{
  "name": "api-rest-com-nodejs",
  "version": "1.0.0",
  "description": "NodeJS: desenvolvendo uma API REST",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amariliscamargo/API_Rest_com_NodeJs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amariliscamargo/API_Rest_com_NodeJs/issues"
  },
  "homepage": "https://github.com/amariliscamargo/API_Rest_com_NodeJs#readme",
  "dependencies": {
    "mongoose": "^5.5.3",
    "mongoose-paginate": "^5.0.3",
    "require-dir": "^1.2.0"
  },
  "devDependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.11"
  }
}
